{
  "name": "fudo-v2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ng-watch": "cd web && ng build web --outputPath='../public' --watch=true",
    "ng-build": "cd web && ng build web --outputPath='../public' --prod"
  },
  "author": "Edgardo Cuello",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongojs": "^2.6.0",
    "path": "^0.12.7"
  }
}
